<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=0, initial-scale=1, minium-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
        <title>Zenva - Intro to Babylon.js</title>
        <style>
            canvas {
                width: 100%;
                height: 100%;
            }
            html, body {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
        <script src="js/vendor/babylon.js"></script>
        <script src="js/vendor/babylonjs.loaders.min.js"></script>
        <script src="js/main.js" type="module"></script>
    </body>
</html>
